# challenge

backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yaml
backend/buku-service/demo/: pom.xml
backend/buku-service/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/buku-service/demo/src/main/java/com/example/demo/config/: RabbitMQConfig.java
backend/buku-service/demo/src/main/java/com/example/demo/controller/: BukuController.java
backend/buku-service/demo/src/main/java/com/example/demo/dto/: BukuEvent.java
backend/buku-service/demo/src/main/java/com/example/demo/dto/request/: BukuRequest.java  EmailRequest.java
backend/buku-service/demo/src/main/java/com/example/demo/dto/response/: AuthResponse.java
backend/buku-service/demo/src/main/java/com/example/demo/entity/: Buku.java
backend/buku-service/demo/src/main/java/com/example/demo/repository/: BukuRepository.java
backend/buku-service/demo/src/main/java/com/example/demo/service/: BukuPublisher.java  BukuService.java
backend/buku-service/demo/src/main/java/com/example/demo/service/impl/: BukuServiceImpl.java
backend/buku-service/demo/src/main/resources/: application.properties
backend/notif-service/demo/: pom.xml
backend/notif-service/demo/src/main/java/com/example/demo/config/: RabbitMQConfig.java
backend/notif-service/demo/src/main/java/com/example/demo/controller/: EmailController.java
backend/notif-service/demo/src/main/java/com/example/demo/dto/: PeminjamanDTO.java  PenggunaDTO.java
backend/notif-service/demo/src/main/java/com/example/demo/dto/request/: EmailRequest.java  NotifRequest.java
backend/notif-service/demo/src/main/java/com/example/demo/service/: EmailService.java
backend/notif-service/demo/src/main/resources/: application.properties
backend/payment-service/demo/src/main/java/com/example/demo/controller/: PaymentController.java
backend/payment-service/demo/src/main/java/com/example/demo/entity/: Payment.java
backend/payment-service/demo/src/main/java/com/example/demo/repository/: PaymentRepository.java
backend/payment-service/demo/src/main/java/com/example/demo/service/: PaymentService.java
backend/payment-service/demo/src/main/java/com/example/demo/service/impl/: PaymentServiceImpl.java
backend/payment-service/demo/src/main/resources/: application.properties
backend/peminjaman-service/demo/: pom.xml
backend/peminjaman-service/demo/src/main/java/com/example/demo/controller/: PeminjamanController.java
backend/peminjaman-service/demo/src/main/java/com/example/demo/entity/: Peminjaman.java
backend/peminjaman-service/demo/src/main/java/com/example/demo/repository/: PeminjamanRepository.java
backend/peminjaman-service/demo/src/main/java/com/example/demo/service/: MinioService.java  PeminjamanService.java
backend/peminjaman-service/demo/src/main/java/com/example/demo/service/impl/: PeminjamanScheduler.java  PeminjamanServiceImpl.java
backend/peminjaman-service/demo/src/main/resources/: application.properties
backend/rating-service/demo/: pom.xml
backend/rating-service/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/rating-service/demo/src/main/java/com/example/demo/controller/: RatingBukuController.java
backend/rating-service/demo/src/main/java/com/example/demo/entity/: RatingBuku.java
backend/rating-service/demo/src/main/java/com/example/demo/repository/: RatingBukuRepository.java
backend/rating-service/demo/src/main/java/com/example/demo/service/: RatingBukuService.java
backend/rating-service/demo/src/main/java/com/example/demo/service/impl/: RatingBukuServiceImpl.java
backend/rating-service/demo/src/main/resources/: application.properties
backend/user-service/demo/: pom.xml
backend/user-service/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/user-service/demo/src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/user-service/demo/src/main/java/com/example/demo/controller/: AuthController.java  PenggunaController.java
backend/user-service/demo/src/main/java/com/example/demo/dto/request/: BukuRequest.java
backend/user-service/demo/src/main/java/com/example/demo/entity/: Pengguna.java
backend/user-service/demo/src/main/java/com/example/demo/repository/: PenggunaRepository.java
backend/user-service/demo/src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  PenggunaService.java
backend/user-service/demo/src/main/java/lib/utility/: JwtUtil.java
backend/user-service/demo/src/main/resources/: application.properties
frontend/my-notes-app/: .env
(+1 files in other folders)
